<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RISC-V Assembler</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>RISC-V Assembler</h1>

    <div class="container">
        <!-- Cột trái: Input & Binary Output -->
        <div class="column left-column">
            <h2>Input your RISC-V code here:</h2>
            <textarea id="instructionInput" placeholder="Enter RISC-V assembly code"></textarea>

            <button id="assembleButton">Assemble</button>

            <h2>Binary Output:</h2>
            <pre id="binaryOutput"></pre>
        </div>

        <!-- registerregister -->
        <div class="column right-column">
            <table id="registerTable">
                <thead>
                    <tr>
                        <th>Register</th>
                        <th>Decimal</th>
                        <th>Hex</th>
                        <th>Binary</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>

    <script src="js/assembler.js" type="module"></script>
    <script src="js/simulator.js" type="module"></script>
    <script src="js/javascript.js" type="module"></script>

</body>

</html>
